DATABASE_URL = 'postgresql://neondb_owner:npg_afg0SLEnzRQ8@ep-gentle-bread-a87kxg7z-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY = pk_test_c21hc2hpbmctYnV6emFyZC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_ocJvxCCC5GaAM5mrd6W3LXTruxXyAyIjny0YVMcESg

GEMINI_API_KEY = AIzaSyDLUEEGzOMU4utnT9mcy4Jz2w7oFBXvXrw

CLIPDROP_API_KEY = 94003f9523037f07a7b3b2effdc7ce2288ba7a67633783f141c2871694cd15d3ad6b4964da12b6e3a990704f348f4f47

CLUDINARY_CLOUD_NAME = dyhdulhjt
CLUDINARY_API_KEY = 514265424754524
CLUDINARY_API_SECRET = j7wDj6yRmPqtlmGLOCWD6Sj8SCQ